# ProjectCaty

./: README.md  build.gradle  freeman.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeman/project/activity/: MainActivity.kt
app/src/main/java/com/freeman/project/application/: MyAppGlideModule.kt  MyApplication.kt
app/src/main/java/com/freeman/project/data/: OnJsonParser.kt
app/src/main/java/com/freeman/project/data/data/: PlantInfo.kt
app/src/main/java/com/freeman/project/data/json/: BaseJson.kt  PlantInfoJson.kt  ZoomInfoJson.kt
app/src/main/java/com/freeman/project/fragment/: BackHandlerHelper.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/freeman/project/fragment/plant/: PlantFragment.kt  PlantFragmentModel.kt
app/src/main/java/com/freeman/project/fragment/start/: StartFragment.kt  StartFragmentModel.kt
app/src/main/java/com/freeman/project/fragment/zoom/: ZoomFragment.kt  ZoomFragmentModel.kt
app/src/main/java/com/freeman/project/fragment/zoomlist/: ZoomListFragment.kt  ZoomListFragmentModel.kt
app/src/main/java/com/freeman/project/http/: BaseApiManager.kt  DemoApiManager.kt  HttpHelper.kt  HttpResponse.kt  MyApiData.kt  OnApiFinish.kt  SingleLiveEvent.kt  URLSetting.kt
app/src/main/java/com/freeman/project/http/request/: BaseRequest.kt  PlantInfoRequest.kt  ZoomInfoRequest.kt
app/src/main/java/com/freeman/project/sql/: AppDatabase.kt  SqlManager.kt
app/src/main/java/com/freeman/project/sql/dao/: CacheVersionDao.kt  ZoomInfoDao.kt
app/src/main/java/com/freeman/project/sql/table/: CacheVersion.kt  ZoomInfo.kt
app/src/main/java/com/freeman/project/utils/: AppSetting.kt  MyLog.kt  UtilActionModeCallback.kt  UtilCmd.kt  UtilDate.kt  UtilEncrypt.kt  UtilFile.kt  UtilJson.kt  UtilList.kt  UtilNumber.kt  UtilPhone.kt  UtilPhoneSecurity.kt  UtilRandom.kt  UtilRoute.kt  UtilSP.kt  UtilShare.kt  UtilSpannable.kt  UtilString.kt  UtilView.kt
app/src/main/java/com/freeman/project/views/: OnAction.kt
app/src/main/java/com/freeman/project/views/dialog/: MsgDialog.kt  MsgSelDialog.kt  ProgressDialog.kt
app/src/main/java/com/freeman/project/views/myimgview/: CycleTransform.kt  MyImageView.kt  RoundTransform.kt
app/src/main/java/com/freeman/project/views/myspinner/: MySpinner.kt  MySpinnerRadius10Adapter.kt  MySpinnerStdAdapter.kt
app/src/main/java/com/freeman/project/views/posterview/: PosterView.kt
app/src/main/res/anim/: windows_in_bottom.xml  windows_in_left.xml  windows_out_bottom.xml  windows_out_left.xml
app/src/main/res/drawables/defines/drawable/: bg_cycle_black.xml  bg_cycle_white.xml  bg_progress_bar_horizontal.xml  bg_radius10_black.xml  bg_radius10_bluemaster.xml  bg_radius10_blueslave.xml  bg_radius10_gray.xml  bg_radius10_white.xml  bg_radius200_black.xml  bg_radius200_black_solid.xml  bg_radius200_gray.xml  bg_radius200_gray_solid.xml  bg_radius200_white.xml  bg_radius200_white_solid.xml  selector_tab.xml
app/src/main/res/drawables/vectors/drawable/: ic_checkbox_off.xml  ic_checkbox_on.xml  ic_down_gray.xml  ic_left_white.xml  ic_menu.xml  ic_right_gray.xml
app/src/main/res/layouts/activity/layout/: activity_main.xml
app/src/main/res/layouts/adapter/layout/: adapter_myspinner_dropdown.xml  adapter_myspinner_radius10.xml  adapter_myspinner_std.xml  adapter_plant.xml  adapter_posterview.xml  adapter_zoomlist.xml
app/src/main/res/layouts/fragment/layout/: fragment_plant.xml  fragment_start.xml  fragment_zoom.xml  fragment_zoomlist.xml
app/src/main/res/layouts/view/layout/: dialog_msg.xml  dialog_msgselect.xml  dialog_progress.xml  dialog_urlsite.xml  view_header_menu.xml  view_header_std.xml  view_poster.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
