plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    //id 'com.google.gms.google-services' //firebase
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    ndkVersion '21.0.6113669'

    defaultConfig {
        applicationId "com.freeman.project"
        minSdkVersion 24    //21 zxing lib need 24
        targetSdkVersion 30
        multiDexEnabled = true  //引入解决方法数超过65535限制的库
        versionCode 1
        versionName "1.0"

        buildConfigField "boolean", "IsTest","true"
        buildConfigField "String", "APIURL","\"https://data.taipei/api/v1/dataset/\""
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            resources.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res/layouts/activity',
                           'src/main/res/layouts/fragment',
                           'src/main/res/layouts/adapter',
                           'src/main/res/layouts/view',
                           'src/main/res/layouts',
                           'src/main/res/drawables/vectors',
                           'src/main/res/drawables/defines',
                           'src/main/res/drawables',
                           'src/main/res']
        }
    }

    signingConfigs {
        release {
            keyAlias 'freeman'
            keyPassword '1qaz!QAZ'
            storePassword '1qaz!QAZ'
            storeFile file('../freeman.jks')
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "IsTest","true"
            buildConfigField "String", "APIURL","\"https://data.taipei/api/v1/dataset/\""
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "IsTest","false"
            buildConfigField "String", "APIURL","\"https://data.taipei/api/v1/dataset/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{  //使用view binding
        viewBinding =true
    }
}

repositories {
    flatDir { dirs 'libs' }
    //maven { url 'https://jitpack.io' }  //配合mpandroidchart新增
}

dependencies {
    //kotlin androidx
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    //引入解决方法数超过65535限制的库
    implementation 'androidx.multidex:multidex:2.0.1'
    //android ui
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //okhttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.1"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    //live data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'    //android x version
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    //room
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'    //optional
    //annotationProcessor "androidx.room:room-compiler:2.2.6" //optional For Kotlin use kapt instead of annotationProcessor
    implementation "androidx.room:room-ktx:2.3.0"   //optional Kotlin Extensions and Coroutines support for Room
    //glide
    apply plugin: 'kotlin-kapt'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.12.0'){
        exclude group: 'glide-parent'
    }
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    
    //testImplementation 'junit:junit:4.+'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}